int k (int a) {
    print(a+13);
    return a*3;
}

int main() {/*example comment*/

    int result = k (12);
    print(result);
    int a = 5;
    String s = "Test";
    print(s);
    print(a);
    print(1+6/3-1, 3/5);

	Currency dol = USD(8);
    print(a);
	Currency eu = USD(2EUR);
	Currency sum = dol + eu;
	Currency[] currencies = {2PLN, 1USD, 3USD};

	for(int i = 0; i<3; i=i+1;) {
		if (getCurrency(currencies[i]) != "EUR") {
			currencies[i] = exchange(currencies[i], 1.13);
		}
		print(currencies[i], ", ");
	}
	return 0;
}


/*import "currencies.json";*/

Currency exchange(Currency currency, BigDecimal rate) {
	return currency*rate;
}